{
  "cSpell.words": [
    "accionables",
    "Analize",
    "analizer",
    "Analizer",
    "Aplicantes",
    "claude",
    "currículums",
    "empleabilidad",
    "encriptación",
    "faqs",
    "logprobs",
    "partialize",
    "puter",
    "Puter"
  ]
}
